{
  "name": "ts-cards",
  "version": "1.0.3",
  "description": "Cards but in typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasmwenzel/ts-cards.git"
  },
  "keywords": [
    "Cards",
    "Typescript"
  ],
  "author": "Andreas Wenzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasmwenzel/ts-cards/issues"
  },
  "homepage": "https://github.com/andreasmwenzel/ts-cards#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "lib/**/*"
  ]
}
